version: "3.6"

services:
  bitcoin-testnet:
    build:
      context: .
    # image: wyhitomi/bitcoin:0.17-stretch
    ports:
      - 8332:8332
      - 18332:18332
    volumes:
      - $PWD/bitcoin_home:/bitcoin/.bitcoin
